{
  "name": "norch-vue",
  "version": "0.1.0",
  "description": "Search frontend for search-index & Norch, written in vue.js",
  "main": "dist/norch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eklem/norch-vuejs-app.git"
  },
  "keywords": [
    "search",
    "vuejs",
    "javascript"
  ],
  "dependencies": {
    "search-index": "1.0.5"
  },
  "author": "Espen Klem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eklem/norch-vuejs-app/issues"
  },
  "homepage": "https://github.com/eklem/norch-vuejs-app#readme"
}
